layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 32
      dim: 1
      dim: 64
      dim: 64
    }
  }
}
layer {
  name: "target"
  type: "Input"
  top: "target"
  exclude {
    stage: "deploy"
  }
  input_param {
    shape {
      dim: 32
      dim: 2
      dim: 64
      dim: 64
    }
  }
}
layer {
  name: "contr_1_1"
  type: "Convolution"
  bottom: "data"
  top: "contr_1_1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "contr_1_1"
  top: "contr_1_1"
}
layer {
  name: "contr_1_2"
  type: "Convolution"
  bottom: "contr_1_1"
  top: "contr_1_2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "contr_1_2"
  top: "contr_1_2"
}
layer {
  name: "pool_1"
  type: "Pooling"
  bottom: "contr_1_2"
  top: "pool_1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "contr_2_1"
  type: "Convolution"
  bottom: "pool_1"
  top: "contr_2_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "contr_2_1"
  top: "contr_2_1"
}
layer {
  name: "contr_2_2"
  type: "Convolution"
  bottom: "contr_2_1"
  top: "contr_2_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "contr_2_2"
  top: "contr_2_2"
}
layer {
  name: "pool_2"
  type: "Pooling"
  bottom: "contr_2_2"
  top: "pool_2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "contr_3_1"
  type: "Convolution"
  bottom: "pool_2"
  top: "contr_3_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "contr_3_1"
  top: "contr_3_1"
}
layer {
  name: "contr_3_2"
  type: "Convolution"
  bottom: "contr_3_1"
  top: "contr_3_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "contr_3_2"
  top: "contr_3_2"
}
layer {
  name: "pool_3"
  type: "Pooling"
  bottom: "contr_3_2"
  top: "pool_3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "contr_4_1"
  type: "Convolution"
  bottom: "pool_3"
  top: "contr_4_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "contr_4_1"
  top: "contr_4_1"
}
layer {
  name: "contr_4_2"
  type: "Convolution"
  bottom: "contr_4_1"
  top: "contr_4_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "contr_4_2"
  top: "contr_4_2"
}
layer {
  name: "pool_4"
  type: "Pooling"
  bottom: "contr_4_2"
  top: "pool_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Dropout1"
  type: "Dropout"
  bottom: "pool_4"
  top: "pool_4"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "encode_1"
  type: "Convolution"
  bottom: "pool_4"
  top: "encode_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "encode_1"
  top: "encode_1"
}
layer {
  name: "encode_2"
  type: "Convolution"
  bottom: "encode_1"
  top: "encode_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "encode_2"
  top: "encode_2"
}
layer {
  name: "upscale_4"
  type: "Deconvolution"
  bottom: "encode_2"
  top: "upscale_4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 2
    group: 512
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "concat_4"
  type: "Concat"
  bottom: "upscale_4"
  bottom: "contr_4_2"
  top: "concat_4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "expand_4_1"
  type: "Convolution"
  bottom: "concat_4"
  top: "expand_4_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "expand_4_1"
  top: "expand_4_1"
}
layer {
  name: "expand_4_2"
  type: "Convolution"
  bottom: "expand_4_1"
  top: "expand_4_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "expand_4_2"
  top: "expand_4_2"
}
layer {
  name: "upscale_3"
  type: "Deconvolution"
  bottom: "expand_4_2"
  top: "upscale_3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 2
    group: 256
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "concat_3"
  type: "Concat"
  bottom: "upscale_3"
  bottom: "contr_3_2"
  top: "concat_3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "expand_3_1"
  type: "Convolution"
  bottom: "concat_3"
  top: "expand_3_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "expand_3_1"
  top: "expand_3_1"
}
layer {
  name: "expand_3_2"
  type: "Convolution"
  bottom: "expand_3_1"
  top: "expand_3_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "expand_3_2"
  top: "expand_3_2"
}
layer {
  name: "upscale_2"
  type: "Deconvolution"
  bottom: "expand_3_2"
  top: "upscale_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 2
    group: 128
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "concat_2"
  type: "Concat"
  bottom: "upscale_2"
  bottom: "contr_2_2"
  top: "concat_2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "expand_2_1"
  type: "Convolution"
  bottom: "concat_2"
  top: "expand_2_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "expand_2_1"
  top: "expand_2_1"
}
layer {
  name: "expand_2_2"
  type: "Convolution"
  bottom: "expand_2_1"
  top: "expand_2_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "expand_2_2"
  top: "expand_2_2"
}
layer {
  name: "upscale_1"
  type: "Deconvolution"
  bottom: "expand_2_2"
  top: "upscale_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 2
    group: 64
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "concat_1"
  type: "Concat"
  bottom: "upscale_1"
  bottom: "contr_1_2"
  top: "concat_1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "expand_1_1"
  type: "Convolution"
  bottom: "concat_1"
  top: "expand_1_1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "expand_1_1"
  top: "expand_1_1"
}
layer {
  name: "expand_1_2"
  type: "Convolution"
  bottom: "expand_1_1"
  top: "expand_1_2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "expand_1_2"
  top: "expand_1_2"
}
layer {
  name: "seg"
  type: "Convolution"
  bottom: "expand_1_2"
  top: "seg"
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "softmax"
  type: "Softmax"
  bottom: "seg"
  top: "softmax"
}
layer {
  name: "argmax"
  type: "ArgMax"
  bottom: "softmax"
  top: "argmax"
  argmax_param {
    axis: 1
  }
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "argmax"
  include {
    phase: TRAIN
  }
}
layer {
  name: "target_argmax"
  type: "ArgMax"
  bottom: "target"
  top: "target_argmax"
  exclude {
    stage: "deploy"
  }
  argmax_param {
    axis: 1
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "seg"
  bottom: "target_argmax"
  top: "loss"
  exclude {
    stage: "deploy"
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "seg"
  bottom: "target_argmax"
  top: "accuracy"
  exclude {
    stage: "deploy"
  }
}
layer {
  name: "dice"
  type: "Python"
  bottom: "softmax"
  bottom: "target"
  top: "dice"
  loss_weight: 1
  exclude {
    stage: "deploy"
  }
  python_param {
    module: "DiceIndex"
    layer: "DiceIndexLayer"
  }
}
